[options]
admin_passwd = __ADMIN_PASSWD__

db_host = odoo_db_prod_firmin_christelle
db_port = 5432
db_user = firmin_christelle
db_password = __POSTGRES_PASSWORD__
db_maxconn = 64

db_name = firmin_christelle
dbfilter = ^firmin_christelle$
list_db = False

lang = fr_FR

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/addons-o19,/mnt/custom-addons,/mnt/extra-addons
data_dir = /var/lib/odoo

proxy_mode = True

workers = 3
max_cron_threads = 1

limit_time_cpu = 60
limit_time_real = 120

server_wide_modules = web
