{
  "version": "1.0",
  "tenant_id": "core",
  "created_at": "2025-01-28T00:00:00Z",
  "universes": [
    "odoo"
  ],
  "environments": [
    "lab",
    "stinger",
    "prod"
  ],
  "domain_mode": "saas",
  "domains": {
    "canonical": "doreviateam.com",
    "aliases": {},
    "fallback": false
  },
  "prod": {
    "target": "doreviateam",
    "server_name": null,
    "public_ip": null,
    "base_domain": null,
    "dns_managed_by": "doreviateam"
  },
  "units": {
    "platform": [
      "dvig",
      "vault",
      "postgres"
    ],
    "odoo": [
      "odoo",
      "postgres"
    ]
  },
  "secrets_refs": {
    "dvig_tokens": "tenants/core/secrets/dvig.tokens.yml"
  },
  "images": {
    "dvig": "dorevia/dvig:0.1.2-auth",
    "vault": "dorevia/vault:v1.3.0",
    "odoo": "odoo:18.0",
    "postgres": "postgres:16"
  }
}

