# Docker Compose - Odoo {{UNIVERS}} {{ENV}} {{TENANT}}
# Template généré automatiquement par dorevia.sh
# Source attendue: {{SOURCE}}
# DB name: {{DB_NAME}}
# Compose project: {{COMPOSE_PROJECT}}

services:
  db:
    image: postgres:16
    container_name: odoo_db_{{ENV}}_{{TENANT}}
    restart: unless-stopped
    environment:
      POSTGRES_DB: odoo
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    volumes:
      - {{VOLUME_DB}}:/var/lib/postgresql/data
    networks:
      - dorevia-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U odoo"]
      interval: 10s
      timeout: 5s
      retries: 5

  odoo:
    image: odoo:18.0  # ⚠️ Version taggée (pas latest)
    container_name: odoo_{{ENV}}_{{TENANT}}
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    networks:
      - dorevia-network
    volumes:
      # Sources OCA (read-only)
      - {{ROOT_DIR}}/sources/oca:/mnt/oca:ro
      # Extra-addons flatten (symlinks)
      - oca_extra_addons:/mnt/extra-addons
      # Addons métier
      - {{ROOT_DIR}}/units/odoo/custom-addons:/mnt/custom-addons
      # Config Odoo
      - ./odoo.conf:/etc/odoo/odoo.conf:ro
      # Filestore
      - {{VOLUME_DATA}}:/var/lib/odoo
    # Exécuter oca_flatten.sh puis démarrer Odoo
    command: ["sh", "-c", "/mnt/custom-addons/bin/oca_flatten.sh && odoo -c /etc/odoo/odoo.conf"]
    # Pas de port exposé (routage via Caddy uniquement)

volumes:
  {{VOLUME_DB}}:
    name: {{VOLUME_DB_NAME}}
  {{VOLUME_DATA}}:
    name: {{VOLUME_DATA_NAME}}
  oca_extra_addons:
    name: oca_extra_addons

networks:
  dorevia-network:
    external: true

