# Configuration Odoo {{UNIVERS}} {{ENV}} {{TENANT}}
# Template généré automatiquement par dorevia.sh
# Source attendue: {{SOURCE}}
# DB name: {{DB_NAME}}

[options]
# Base de données
db_host = odoo_db_{{ENV}}_{{TENANT}}
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = ^{{DB_NAME}}$

# Mot de passe maître pour le gestionnaire de base de données
admin_passwd = doreviateam@2026

# Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/custom-addons

# Data
data_dir = /var/lib/odoo

# Logs (optionnel)
# logfile = /var/log/odoo/odoo.log
# log_level = info

